---

- name: Install Ocserv + deps
  apt:
    name:  '{{ item }}'
    state: present
    update_cache: yes
  with_items:
    - ocserv
    - libpam-oath
    - liboath0

- name: Ubuntu DTLS workaround (https://bugs.launchpad.net/ubuntu/+source/ocserv/+bug/1613155)
  service:
    name:  ocserv.socket
    state: stopped
    enabled: no
  when:
    - ansible_distribution_version == '16.04'
